color-link default "#2e3440"
color-link comment "#4c566a"
color-link identifier "#8fbcbb"
color-link constant "#d8dee9"
color-link statement "#5e81ac"
color-link symbol "#5e81ac"
color-link preproc "#b48ead"
color-link type "#b48ead"
color-link special "#ebcb8b"
color-link underlined "#ebcb8b"
color-link error "#bf616a"
color-link todo "#d08770"
color-link statusline "#81a1c1"
color-link tabbar "#a3be8c"
color-link indent-char "#a3be8c"
color-link line-number "#a3be8c"
color-link gutter-error "#bfn616a"
color-link gutter-warning "#bf616a"
#color-link cursor-line "#2e3440"
color-link current-line-number "#a3be8c"
color-link color-column "#a3be8c"
color-link ignore "#434c5e"
color-link divider "#a3be8c"

color-link diff-added "#00AF00"
color-link diff-modified "#FFAF00"
color-link diff-deleted "#D70000"
# No extended types; Plain brackets.
color-link type.extended "default"
# color-link symbol.brackets "default"
color-link symbol.tag "#AE81FF,#242424"
