color-link default "#eceff4"
color-link comment "#D08770"
color-link identifier "#81a1c1"
color-link constant "#5e81ac"
color-link statement "#81a1c1"
color-link symbol "#8fbcbb"
color-link preproc "#d08770"
color-link type "#b48ead"
color-link special "#a3be8c"
color-link underlined "#ebcb8b"
color-link error "#bf616a"
color-link todo "#d08770,#bf616a"
color-link statusline "#81a1c1"
color-link tabbar "#2e3440,#a3be8c"
color-link indent-char "#a3be8c"
color-link line-number "#a3be8c"
color-link gutter-error "#bf616a"
color-link gutter-warning "#bf616a"

color-link cursor-line "#434c5e"
color-link current-line-number "#a3be8c"
color-link color-column "#a3be8c"
color-link ignore "#434c5e"
color-link divider "#2e3440,#a3be8c"

color-link diff-added "#00AF00"
color-link diff-modified "#FFAF00"
color-link diff-deleted "#D70000"

# No extended types; Plain brackets.
color-link type.extended "default"
# color-link symbol.brackets "default"
color-link symbol.tag "#AE81FF,#242424"
