[Background]
Bold=false
Color=40,42,54

[BackgroundIntense]
Bold=false
Color=40,42,54

[Color0]
Bold=false
Color=139,233,253


[Color0Intense]
Bold=false
Color=139,233,253


[Color1]
Bold=false
Color=80,250,123


[Color1Intense]
Bold=false
Color=80,250,123


[Color2]
Bold=false
Color=255,184,108


[Color2Intense]
Bold=false
Color=255,184,108


[Color3]
Bold=false
Color=255,121,198


[Color3Intense]
Bold=false
Color=255,121,198


[Color4]
Bold=false
Color=189,147,249


[Color4Intense]
Bold=false
Color=189,147,249


[Color5]
Bold=false
Color=255,85,85


[Color5Intense]
Bold=false
Color=255,85,85


[Color6]
Bold=false
Color=241,250,140


[Color6Intense]
Bold=false
Color=241,250,140


[Color7]
Bold=false
Color=98,114,164


[Color7Intense]
Bold=false
Color=98,114,164


[Foreground]
Bold=false
Color=248,248,242


[ForegroundIntense]
Bold=false
Color=248,248,242


[General]
Description=Dracula Colors
