set recolor
set completion-bg "#2e3440"
set completion-fg "#959DCB"
set completion-group-bg "#2e3440"
set completion-group-fg "#C3E88D"
set completion-highlight-bg "#2e3440"
set completion-highlight-fg "#2e3440"
set default-bg "#2e3440"
set recolor-lightcolor "#2e3440"
set recolor-darkcolor "#eceff4"
set default-fg "#959DCB"
set inputbar-bg "#2e3440"
set inputbar-fg "#959DCB"
set notification-bg "#2e3440"
set notification-fg "#959DCB"
set notification-error-bg "#2e3440"
set notification-error-fg "#959DCB"
set notification-warning-bg "#2e3440"
set notification-warning-fg "#959DCB"
set statusbar-bg "#2e3440"
set statusbar-fg "#959DCB"
set index-bg "#2e3440"
set index-fg "#959DCB"
set index-active-bg "#2e3440"
set index-active-fg "#2e3440"
set render-loading-bg "#2e3440"
set render-loading-fg "#959DCB"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
